export default {
  监控: "Monitor",
  任务列表: "Jobs",
  任务: "Job",
  料盘: "Drawers",
  托盘: "Pallets",
  日志: "Logs",
  新建: "Add",
  新增: "Add",
  编辑: "Edit",
  完成: "Finish",
  删除: "Delete",
  开始: "Start",
  保存: "Save",
  设置: "Setting",
  创建: "Create",
  查看: "Look",
  设备: "Eqpt",
  网板: "Grid",
  料箱: "Box",
  夹具: "Clamp",
  托板: "Board",
  安全: "Safe",
  状态: "Status",
  内容: "Content",
  类型: "Type",
  时间: "Time",
  入库: "Warehousing",
  出库: "Outbound",
  加工: "Process",
  预览: "Preview",
  关闭: "Close",
  是的: "Ok",
  设备: "Device",
  出口状态: "Export Status",
  循环时间: "Cycle Time",
  处理时间: "Processing Time",
  编辑时间: "Edit Time",
  在线: "Online",
  NC准备: 'NC Preparation',
  连接: 'Connect',
  循环中: 'Loop',
  准备加载: 'Preparing To Load',
  程序: 'Procedure',
  操作模式: 'Operate Mode',
  设置模式: 'Set Mode',
  管理模式: 'Management Mode',
  语言: 'Language',
  名称: 'Name',
  编号: 'Code',
  厚度: 'Thickness',
  数量: 'Number',
  尺寸: 'Size',
  定位: 'Position',
  载重: 'Load Weight',
  安全距离: 'Safe Distance',
  板: 'Board',
  原点偏移: 'Origin Offset',
  占位: 'Arrange',
  占位单元尺寸: 'Single Size',
  占位单元间距: 'Single Distance',
  生产延时: 'Production Delay',
  切换延时: 'Handover Delay',
  启动延时: 'Start Delay',
  校准设定值: 'Calibration',
  最小定位: 'Min Position',
  最大定位: 'Max Position',
  设置: 'Setting',
  帮助中心: 'Help',
  退出登录: 'Login Out',
  拆分: 'Split',
  物料: 'Matter',
  夹具: 'Frock',
  下一步: 'Next',
  夹深: 'Deep',
  手爪: 'Grip',
  指长: 'GripLength',
  指宽: 'GripWidth',
  组: 'group',
  指数量: 'Number',
  钳高: 'Height',
  形状: 'Shape',
}
